<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="125dp"
                android:layout_height="85dp" app:srcCompat="@drawable/korea_flag"
                android:id="@+id/imageView" android:scaleType="fitXY"/>
        <ImageView
                android:layout_width="125dp"
                android:layout_height="85dp" app:srcCompat="@drawable/germany_flag" android:id="@+id/imageView2"/>
        <ImageView
                android:layout_width="125dp"
                android:layout_height="85dp" app:srcCompat="@drawable/france_flag" android:id="@+id/imageView3"
                android:contentDescription="TODO"/>
        <ImageView
                android:layout_width="125dp"
                android:layout_height="85dp" app:srcCompat="@drawable/cz_flag" android:id="@+id/imageView4"/>
        <ImageView
                android:layout_width="125dp"
                android:layout_height="85dp" app:srcCompat="@drawable/roma_flag" android:id="@+id/imageView5"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/listView"
                style="@style/Widget.AppCompat.ListView"/>
    </LinearLayout>
</LinearLayout>