<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical">



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal">



            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="수신 받은 데이터 : "/>



            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:id="@+id/textView_receive"/>



        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal">



            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="송신 할 데이터 : "/>



            <EditText

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:id="@+id/editText_send"

                android:ems="10"/>



        </LinearLayout>



        <Button

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="데이터 송신"

            android:id="@+id/button_send"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>